DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=knaumenko
POSTGRES_PASSWORD=Nk200213
POSTGRES_DB=final
